# CoinBazaar

./: CoinBazaar.sln  CoinBazaar.sln.DotSettings  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  vars.env
BPMN/: TransferBPMN.bpmn
BlazorApp/Client/: BlazorApp.Client.csproj  Program.cs  _Imports.razor
BlazorApp/Client/Pages/: Index.razor
BlazorApp/Client/Properties/: launchSettings.json
BlazorApp/Client/Shared/: NavMenu.razor  WalletComponent.cs  WalletComponet.razor
BlazorApp/Server/: BlazorApp.Server.csproj  Startup.cs
BlazorApp/Server/Controllers/: WeatherForecastController.cs
BlazorApp/Server/Properties/: launchSettings.json
BlazorApp/Shared/: TransferRequest.cs  WeatherForecast.cs
CoinBazaar.Infrastructure/: CoinBazaar.Infrastructure.csproj
CoinBazaar.Infrastructure/Aggregates/: AggregateManager.cs  AggregateRoot.cs  IAggregateRoot.cs
CoinBazaar.Infrastructure/Annotations/: StreamAttribute.cs  StreamNameAttribute.cs
CoinBazaar.Infrastructure/Camunda/: CamundaRepository.cs  IBPMNRepository.cs
CoinBazaar.Infrastructure/EventBus/: DomainEventResult.cs  ESMetadata.cs  EventBase.cs  EventRepository.cs  EventSourceMetadata.cs  EventSourceRepository.cs  EventStoreDbClient.cs  IEvent.cs  IEventRepository.cs  IEventSourceRepository.cs  IEventStoreDbClient.cs  IProcessStarterEvent.cs  ProcessStarterEvent.cs  ResolvedEventDTO.cs
CoinBazaar.Infrastructure/Extensions/: EventSourcingAttributeExtensions.cs
CoinBazaar.Infrastructure/Helpers/: DomainResponseHelper.cs
CoinBazaar.Infrastructure/Models/: DomainCommandResponse.cs
CoinBazaar.Infrastructure/Mongo/: MongoDBConfig.cs  MongoServerConfig.cs
CoinBazaar.Infrastructure/Mongo/Data/: BPMContext.cs  Process.cs
CoinBazaar.Infrastructure/Mongo/Data/BPM/: BPMContext.cs  IBPMContext.cs
CoinBazaar.Infrastructure/Mongo/Data/Transfer/: TransferModel.cs  TransferStateModelContext.cs
CoinBazaar.Transfer.API/: CoinBazaar.Transfer.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoinBazaar.Transfer.API/AutoMapper/: MappingProfile.cs
CoinBazaar.Transfer.API/Controllers/: TransferController.cs  WeatherForecastController.cs
CoinBazaar.Transfer.API/Properties/: launchSettings.json
CoinBazaar.Transfer.API/Requests/: CreateTransferOrderRequest.cs  GetTransferOrderRequest.cs
CoinBazaar.Transfer.Application/: CoinBazaar.Transfer.Application.csproj
CoinBazaar.Transfer.Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
CoinBazaar.Transfer.Application/Command/: CreateTransferCommand.cs
CoinBazaar.Transfer.Application/CommandHandler/: TransferCommandHandler.cs
CoinBazaar.Transfer.Application/CommandHandlers/: TransferCommandHandler.cs
CoinBazaar.Transfer.Application/Commands/: CreateTransferCommand.cs
CoinBazaar.Transfer.Application/Infrastructure/AutofacModules/: ApplicationModules.cs  MediatorModule.cs
CoinBazaar.Transfer.Application/Queries/: GetTransferQuery.cs
CoinBazaar.Transfer.Application/QueryHandlers/: TransferQueryHandler.cs
CoinBazaar.Transfer.Application/Validations/: CreateTransferCommandValidator.cs
CoinBazaar.Transfer.Domain/: CoinBazaar.Transfer.Domain.csproj  TransferAggregateRoot.cs
CoinBazaar.Transfer.Domain/Events/: TransferCreated.cs
CoinBazaar.Transfer.ESConsumer/: CoinBazaar.Transfer.ESConsumer.csproj  Program.cs  Worker.cs
CoinBazaar.Transfer.ESConsumer.gRPC/: CoinBazaar.Transfer.ESConsumer.gRPC.csproj  ConsumerWorker.cs  Dockerfile  EventStoreOptions.cs  Program.cs  appsettings.json
CoinBazaar.Transfer.ESConsumer.gRPC/AutoMapper/: MappingProfile.cs
CoinBazaar.Transfer.ESConsumer.gRPC/Properties/: launchSettings.json
CoinBazaar.Transfer.ESConsumer/Properties/: launchSettings.json
CoinBazaar.Wallet.API/: CoinBazaar.Wallet.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
CoinBazaar.Wallet.API/Controllers/: WeatherForecastController.cs
CoinBazaar.Wallet.API/Properties/: launchSettings.json
certs/ca/: ca.crt  ca.key
certs/node1/: node.crt  node.key
certs/node2/: node.crt  node.key
certs/node3/: node.crt  node.key
