<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="21.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoinBazaar.Infrastructure\CoinBazaar.Infrastructure.csproj" />
    <ProjectReference Include="..\CoinBazaar.Infrastructure\CoinBazaar.Infrastructure.csproj" />
  </ItemGroup>

</Project>
