<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-CoinBazaar.Transfer.ESConsumer.gRPC-8BA40A64-3ECE-4C22-9FCF-033FC507C782</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client.Grpc.PersistentSubscriptions" Version="20.6.1" />
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="20.6.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.38.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoinBazaar.Infrastructure\CoinBazaar.Infrastructure.csproj" />
  </ItemGroup>
</Project>
