<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Camunda.Api.Client" Version="2.6.0" />
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="21.2.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.38.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>
</Project>
