<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="QueryHandler\**" />
    <Compile Remove="Query\**" />
    <EmbeddedResource Remove="QueryHandler\**" />
    <EmbeddedResource Remove="Query\**" />
    <None Remove="QueryHandler\**" />
    <None Remove="Query\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Middleware\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="7.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoinBazaar.Transfer.Domain\CoinBazaar.Transfer.Domain.csproj" />
  </ItemGroup>

</Project>
